<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    android:orientation="vertical" 
    android:paddingRight="30dp"
    android:paddingLeft="30dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="Please enter new task"
        android:textSize="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/displayText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:layout_marginTop="10dp"/>

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00" 
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="110dp"
        android:layout_weight="0.00"
        android:background="@drawable/add"
        android:onClick="onClickAddnewTask" 
        android:layout_marginTop="30dp"/>

</LinearLayout>